.footer
    position: relative
    background: $dark-color
    color: lighten($dark-color, 20%)
    padding: ($the__global__padding * 3) 0
    margin-top: $the__global__padding * 2

    &__title
        padding: 0
        margin: 0 0 $the__global__padding 0
        border-bottom: solid lighten($dark-color, 10%) 1px

    &__list
        padding: 0
        margin: 0
        list-style: none
